# ApiNewProject

./: .gitignore  API_OPTIMUS.sln  ApiNewProject.sln  package-lock.json
API_OPTIMUS/: API_OPTIMUS.csproj  API_OPTIMUS.http  Program.cs  WeatherForecast.cs
API_OPTIMUS/Controllers/: CategoriasController.cs  CategoriaxMarcasController.cs  CategoriaxPresentacionesController.cs  CategoriaxUnidadesController.cs  ClientesController.cs  ComprasController.cs  DetallecomprasController.cs  DetallepedidosController.cs  DomiciliosController.cs  LotesController.cs  MarcasController.cs  MovimientosController.cs  PedidosController.cs  PermisosController.cs  PresentacionesController.cs  ProductosController.cs  ProveedoresController.cs  RolesController.cs  RolesxPermisosController.cs  UnidadesController.cs  UnidadesxProducto.cs  (+2 more)
ApiNewProject/: ApiNewProject.csproj  Program.cs  appsettings.json
ApiNewProject/Controllers/: CategoriasController.cs  CategoriaxMarcasController.cs  CategoriaxPresentacionesController.cs  CategoriaxUnidadesController.cs  ClientesController.cs  ComprasController.cs  DetallecomprasController.cs  DetallepedidosController.cs  DomiciliosController.cs  LotesController.cs  MarcasController.cs  MovimientosController.cs  PedidosController.cs  PermisosController.cs  PresentacionesController.cs  ProductosController.cs  ProveedoresController.cs  RolesController.cs  RolesxPermisosController.cs  RolxpermisosController.cs  UnidadesController.cs  UnidadesxProducto.cs  UsuariosController.cs  WeatherForecastController.cs
ApiNewProject/Entities/: Categoria.cs  CategoriaxMarca.cs  CategoriaxPresentacion.cs  CategoriaxUnidad.cs  Cliente.cs  Compra.cs  DTOAcceso.cs  DTOAsociasiones.cs  DTOProducto.cs  DatosProducto.cs  Detallecompra.cs  Detallepedido.cs  Domicilio.cs  Lote.cs  Marca.cs  Movimiento.cs  NewOptimusContext.cs  Pedido.cs  Permiso.cs  Presentacion.cs  Producto.cs  Proveedor.cs  Rol.cs  Rolxpermiso.cs  Unidad.cs  UnidadxProducto.cs  Usuario.cs
ApiNewProject/Properties/: launchSettings.json
ApiNewProject/wwwroot/css/: Login.css  site.css
ApiNewProject/wwwroot/js/: Categorias.js  Compras.js  Detalle.js  DetalleCompras.js  Domicilios.js  Marcas.js  Movimientos.js  Presentaciones.js  Proveedor.js  Usuarios.js
VistaNewProject/: Program.cs  VistaNewProject.csproj  WeatherForecast.cs  appsettings.json
VistaNewProject/Controllers/: AccesoController.cs  CategoriasController.cs  CategoriaxTablaController.cs  ClientesController.cs  ComprasController.cs  DetalleComprasController.cs  DetallePedidosController.cs  DomiciliosController.cs  HomeController.cs  LoginController.cs  LotesController.cs  MarcasController.cs  MiPerfilController.cs  MovimientosController.cs  PedidosController.cs  PresentacionesController.cs  ProductosController.cs  ProveedoresController.cs  RolsController.cs  UnidadesController.cs  UsuariosController.cs  padlock.cs
VistaNewProject/Models/: Categoria.cs  CategoriaUpdate.cs  CategoriaxMarca.cs  CategoriaxPresentacion.cs  CategoriaxUnidad.cs  Cliente.cs  Compra.cs  DTOAcceso.cs  DTOAsociasiones.cs  DTOProducto.cs  Detallecompra.cs  Detallepedido.cs  Domicilio.cs  ErrorViewModel.cs  Home.cs  Lote.cs  LoteVista.cs  Marca.cs  MarcaUpdate.cs  Movimiento.cs  Pedido.cs  Permiso.cs  Presentacion.cs  PresentacionUpdate.cs  Producto.cs  ProductoEnd.cs  Proveedor.cs  ProveedorUpdate.cs  Rol.cs  Rolxpermiso.cs  Unidad.cs  UnidadUpdate.cs  Usuario.cs
VistaNewProject/Properties/: launchSettings.json
VistaNewProject/Services/: ApiClient.cs  IApiClient.cs  ProductoService.cs  RolService.cs  genio.cs
VistaNewProject/Views/: _ViewImports.cshtml
VistaNewProject/Views/Categorias/: CategoriaxMarcasAsociadas.cshtml  CategoriaxPresentacionesAsociadas.cshtml  CategoriaxUnidadesAsociadas.cshtml  Details.cshtml  Index.cshtml  MarcasAsociadasxCategoria.cshtml  PresentacionesAsociadasxCategoria.cshtml  UnidadesAsociadasxCategoria.cshtml
VistaNewProject/Views/Clientes/: Details.cshtml  Index.cshtml
VistaNewProject/Views/Compras/: Details.cshtml  Index.cshtml
VistaNewProject/Views/DetalleCompras/: Index.cshtml
VistaNewProject/Views/DetallePedidos/: AgregarMaxDetalles.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
VistaNewProject/Views/Domicilios/: Create.cshtml  Detail.cshtml  DomiciliosRealizados.cshtml  Index.cshtml
VistaNewProject/Views/Home/: Index.cshtml
VistaNewProject/Views/Login/: Index.cshtml  RecuperarContraseña.cshtml
VistaNewProject/Views/Lotes/: Index.cshtml
VistaNewProject/Views/Marcas/: CategoriasAsociadasxMarca.cshtml  Details.cshtml  Index.cshtml  MarcaxCategoriasAsociadas.cshtml
VistaNewProject/Views/MiPerfil/: Edit.cshtml  EditC.cshtml  Index.cshtml
VistaNewProject/Views/Movimientos/: Create.cshtml  Details.cshtml  Detalles.cshtml  DetallesCompras.cshtml  Index.cshtml
VistaNewProject/Views/Pedidos/: Create.cshtml  Details.cshtml  Index.cshtml  PedidosCancelados.cshtml
VistaNewProject/Views/Presentaciones/: CategoriasAsociadasxPresentacion.cshtml  Details.cshtml  Index.cshtml  PresentacionxCategoriasAsociadas.cshtml
VistaNewProject/Views/Productos/: Details.cshtml  Index.cshtml  ProductosInactivos.cshtml  ProductoxUnidadesAsociadas.cshtml  UnidadesAsociadasxProducto.cshtml
VistaNewProject/Views/Proveedores/: Details.cshtml  Index.cshtml
VistaNewProject/Views/Rols/: Index.cshtml
VistaNewProject/Views/Shared/: _Layout.cshtml
VistaNewProject/Views/Unidades/: CategoriasAsociadasxUnidad.cshtml  Details.cshtml  Index.cshtml  UnidadxCategoriasAsociadas.cshtml  UnidadxProductosAsociados.cshtml
VistaNewProject/Views/Usuarios/: Details.cshtml  Index.cshtml
VistaNewProject/wwwroot/css/: Compra.css  Detalle.css  Login.css  ModalesAgregar.css  main.css  site.css
VistaNewProject/wwwroot/js/: Categorias.js  Clientes.js  Compras.js  Detalle.js  DetalleCompras.js  Domicilios.js  Lotes.js  Marcas.js  MiPerfil.js  MiPerfilPassword.js  Movimientos.js  Pedidos.js  Presentaciones.js  Productos.js  Proveedor.js  Rols.js  Unidades.js  Usuarios.js  site.js
VistaNewProject/wwwroot/js/Detallespedidos/: Detallespedidos.js
(+16 files in other folders)
