<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\1Login\**" />
    <Compile Remove="wwwroot\js\4Compras\**" />
    <Compile Remove="wwwroot\js\Productos\**" />
    <Content Remove="wwwroot\js\1Login\**" />
    <Content Remove="wwwroot\js\4Compras\**" />
    <Content Remove="wwwroot\js\Productos\**" />
    <None Remove="wwwroot\js\1Login\**" />
    <None Remove="wwwroot\js\4Compras\**" />
    <None Remove="wwwroot\js\Productos\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Detalle.js" />
    <Content Remove="wwwroot\js\Domicilios.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\Detalle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\Domicilios.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\Detalle.js" />
    <None Include="wwwroot\js\Domicilios.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="jQuery.Validation" Version="1.20.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
    <PackageReference Include="X.PagedList" Version="9.1.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\image\" />
  </ItemGroup>

</Project>
